<c-button>

    <button>
        <slot/>
    </button>


    <style type="scss">
        button {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            border: solid 1px rgba(180,25,150,0.3);
            transition: .15s ease;
            padding: 6px;
            width: 100%;
            height: 100%;

            &:hover {
                cursor: pointer;
                box-shadow: 0 0 5px rgba(0,0,0,0.15);
                background: rgba(255, 255, 255, 0.6);
            }
        }

    </style>

    <script>
    </script>

</c-button>