<app>
  <div if={state.showFrontScreen} id="front-screen">
    <div id="front-screen-content">
        <progress_cake id="progress-cake" value={state.progVal}></progress_cake>
        <div>
          <div class="loading-text">מכינים את העוגה שלכם...</div>
          <div class="loading-text">המתינו במתיקות...</div>
        </div>
    </div>
  </div>

  <canvas3d if={state.finishedLoading} models={state.models} cakeData={state.cakeData}></canvas3d>
  <p></p>

  <!-- style -->
  <style type="scss">
    @use "typography";
    @use "animation";

    :host {
      font-family: Comixno;
    }

    #front-screen {
      position: fixed;
      top: 0;
      width: 100vw;
      height: 100vh;
      z-index: 5;
      background: white;
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);


      #front-screen-content {
        width: fit-content;
          
        display: flex;
        flex-direction: column;
        gap: 1em;

        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        #progress-cake {
          z-index: 6;
        }

        .loading-text {
          text-align: center;
          direction: rtl;
          font-size: 2em;
        }
      }
    }

    .fade-out {
      opacity: 0;
      @include animation.animate(fadeOutOpacity, 1s, ease-in, 1);
    } 

    @include animation.keyframes(fadeOutOpacity) {
      0% {
        opacity : 1;
      }
      100% {
        opacity : 0;
      }
    }


  </style>

  <script>
    import canvas3d from './canvas3d/canvas3d.riot';
    import progress_bar from './progress_bar.riot';
    import progress_cake from './progress_cake.riot';

    import { BehaviorSubject } from 'rxjs';
    import { ModelLoader } from './model_loader.js';
    import { preloadFont } from 'troika-three-text';
    import * as API from '/services/api.js';
    import State from '/services/state.js';



    export default {
      async onMounted() {
        const preloadFonts = new Promise( function (resolve, reject) {
            preloadFont({
              font: '/fonts/TrashimCLM-Bold.otf', 
              characters: 'קראטוןםפשדגכעיחלךףזסבהנמצתqwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890'
            },
            resolve
          );
        });

        const currUrl = window.location.href;
        const splittedCurrUrl = currUrl.split('/');
        const cakeIdFromUrl = splittedCurrUrl[splittedCurrUrl.length-1];
        const getCake = new Promise(async (resolve, reject) => {
          try {
            const splittedCakeId = cakeIdFromUrl.split('-');
            const cakeIdOnly = splittedCakeId[0];
            let adminPin = splittedCakeId.length > 1 ? splittedCakeId[1] : null;
            if (!adminPin)
              adminPin = localStorage.getItem(`cake-${cakeIdOnly}`);
            else window.history.replaceState("", "", `/cake/${cakeIdOnly}`);

            let idQuery = cakeIdOnly;
            if (adminPin)
              idQuery += `-${adminPin}`;

            const cakeData = await API.getCake(idQuery);
            if (cakeData?.meta?.admin_token) {
              State.admin_token.set(cakeData.meta.admin_token);

              if (adminPin)
              {
                State.admin_pin.set(adminPin);
                localStorage.setItem(`cake-${cakeIdOnly}`, adminPin);
              }
            }
            resolve(cakeData);
          } catch (err) {
            reject(err);
          }
        });

        const modelPaths = [
          '/sparkler.glb',
          '/table_colored.glb',
          '/caketurntable.glb',
          '/pengucake.glb',
          '/balloon3.glb',
          '/tempcake3-organized.glb',
          '/flameless_candle.glb',
          '/dogcake1.glb',
          '/elevated_photo_cake_rect.glb'
        ];

        const [_, cakeData, models] = await Promise.all([
          preloadFonts, 
          getCake,
          new ModelLoader().load(modelPaths, (progress) => {
            if (progress > 0.9999) 
              progress = 1;

            console.log('progress', progress);

            this.state.progVal.next(progress * 100);
          })
        ]);

        this.update({
          finishedLoading: true,
          models: models,
          cakeData: cakeData,
        });
  
        console.log('all models loaded, app is ready');

        // delay to show 100% progress for a bit
        await new Promise(resolve => setTimeout(resolve, 250));

        this.$("#front-screen").classList.add("fade-out");

        setTimeout(() => {
          this.update({
            showFrontScreen: false,
          });
        }, 1000);

      },
      components: {
        canvas3d,
        progress_bar,
        progress_cake,
      },
      state: {
        progVal: new BehaviorSubject(),
        models: [],
        finishedLoading: false,
        showFrontScreen: true,
        cakeData: null,
      }
    }
  </script>
</app>

