<blessing_list>
    <div id="list">
        <div class="item" each={ (item, index) in state.items }>
            <div class="title">
                { item.title }
                <c_button id="remove-blessing-btn" onclick={e => removeBlessing(index)} if={state.GState.admin_pin.get() && !state.inProgress.includes(index)}><i class="fa-solid fa-trash-can"></i></c_button>
            </div>
            
            <div class="body">
                <p>
                    { item.body }
                </p>
            </div>

            <div class="item-actions">
                <c_button id="show-candle-btn" onclick={e => notifyItemClick(index)}>
                    <i class="fa-solid fa-eye"></i>
                    הראה נר
                </c_button>

                <c_button id="upvote-btn" onclick={e => upvoteBlessing(index)} disabled={this.isUpvoted(state.GState.cake_uuid.get(), item.blessing_id) || state.upvoteInProgress.includes(index)}>
                    <div>
                        <span id="upvote-count">{ item.upvotes }</span>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <spinner size="0.5em" if={state.upvoteInProgress.includes(index)}></spinner>
                    </div>
                </c_button>
            </div>

            <spinner size="1.2em" if={state.inProgress.includes(index)}></spinner>
            
        </div>
    </div>

    <style type="scss">

        #list {
            display: flex;
            flex-direction: column;
            
            
            width: auto;
            padding: 2px;
            border: double 2px rgba(180,25,150,0.2);
            border-radius: 16px;


            .item {
                position: relative;
                border: solid 1px green;
                border-radius: 8px;
                padding-bottom: 0.5em;
                margin-bottom: 0.25em;
                font-family: Varela;
                overflow-wrap: break-word;
                direction: rtl;
                overflow: clip;

                background: RGBA(255,255,255,0.5);
                background: radial-gradient(circle,rgba(254, 198, 221, 0.5) 0%, rgba(226, 193, 250, 0.5) 53%, rgba(184, 214, 249, 0.5) 100%);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
                $blur-size: 15px;
                backdrop-filter: blur($blur-size);
                -webkit-backdrop-filter: blur($blur-size);

                $bluish-color: #32a1ce;

                .title {
                    display: flex;
                    justify-content: center;
                    font-size: 1.2em;
                    font-weight: bold;
                    text-shadow: 0 0 15px rgba(180, 25, 150, 0.5);

                    line-height: 2em;
                    border-bottom: 2px solid $bluish-color;

                    #remove-blessing-btn {
                        position: absolute;
                        top: 0.25em;
                        left: 0.3em;
                    }
                }

                .body {
                    min-height: 3em;
                    min-width: 3em;
                    padding: 0.50em;
                    p {
                        margin: 0;
                    }
                }

                .item-actions {
                    position: relative;
                    bottom: -0.5em;

                    display: flex;
                    gap: 1%;

                    > #show-candle-btn {
                        flex-grow: 20;
                    }

                    > #upvote-btn {
                        position: relative;
                        flex-grow: 1;

                        div {
                            display: flex;
                            justify-content: center;
                            gap: 5%;

                            i {
                                color: $bluish-color;
                            }

                            > #upvote-count {
                                align-self: center;
                                text-align: center;
                                min-width: 2em;

                                font-weight: bold;
                            }
                        }    
                    }
                }

                spinner {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    </style>

    <script>
        import spinner from './progress_spinner.riot';
        import c_button from './button.riot';

        import API from '/services/api.js';
        import State from '/services/state.js';

        export default { 
            onMounted(props, state) {
                if (props.items)
                {
                    props.items.sub(e => {
                        if (!e) return;
                        this.update({items: e.arr})
                    });
                }
                State.admin_pin.sub(val => this.update({GState: State}));
            },
            async removeBlessing(index) {
                const blessing_id = this.state.items[index].blessing_id;
                console.log('[debug] removing blessing...', index, blessing_id, State);
                this.update({inProgress: [...this.state.inProgress, index]});
                
                if (await API.removeBlessing(State.cake_uuid.get(), State.admin_pin.get(), blessing_id, State.admin_token.get()))
                {
                    const remIdx = this.state.inProgress.indexOf(index);
                    this.state.inProgress.splice(remIdx, 1);

                    this.props.items.remove(index);

                    this.update({
                        inProgress: this.state.inProgress,
                    })

                    // removal is handled via the ObservableArray, no need to emit a component type event.
                }
            },
            notifyItemClick(index) {
                const blessing_id = this.state.items[index].blessing_id;
                this.root.dispatchEvent(new CustomEvent('itemClick', {detail: blessing_id}));
            },
            async upvoteBlessing(index) {
                const blessing_id = this.state.items[index].blessing_id;
                console.debug('[debug] upvoting a blessing...', index, blessing_id, State);
                this.update({upvoteInProgress: [...this.state.upvoteInProgress, index]}); // TODO: do a seperate upvote progress spinner
                
                if (await API.upvoteBlessing(State.cake_uuid.get(), blessing_id))
                {
                    const upvotedBlessingIdx = this.state.upvoteInProgress.indexOf(index);
                    this.state.items[index].upvotes += 1;
                    localStorage.setItem(this.upvoteHash(State.cake_uuid.get(), blessing_id), true);

                    this.state.upvoteInProgress.splice(upvotedBlessingIdx, 1);
                    this.update({
                        upvoteInProgress: this.state.upvoteInProgress,
                    })
                }
            },
            upvoteHash(cake_id, blessing_id) {
                return `upvote-${blessing_id}-${cake_id}`;
            },
            isUpvoted(cake_id, blessing_id) {
                return localStorage.getItem(this.upvoteHash(cake_id, blessing_id));
            },
            components: {
                spinner,
                c_button
            },
            state: {
                items: [],
                inProgress: [],
                upvoteInProgress: [],
                GState: State,
            },
        }
    </script>

</blessing_list>