<c-button>

    <button disabled={props.disabled} class={props.disabled ? '' : 'enabled'} >
        <slot/>
    </button>


    <style type="scss">

        :host {
            display: inline-block;
            width: fit-content;
            height: fit-content;
        }

        button {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 6px;
            border: solid 1px rgba(180,25,150,0.6);
            transition: .15s ease;
            padding: 8px;
            width: 100%;
            height: 100%;
            display: block;
            font-family: inherit;
        }

        .enabled:hover {
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0,0,0,0.15);
            background: rgba(255, 255, 255, 0.8);
        }



    </style>

    <script>
    </script>

</c-button>