<cake_menu>
    <div id="wrapper">
        <stepper steps={3} stepChangeObserver={state.stepChangeObserver}>
            <template slot="step1">
                <div class="horizontal-line"></div>
                <div id="decorations">
                    <c_button class={state.selectedDecoration == 'snow' ? 'selected' : null } onclick={e => selectDecoration('snow')}>
                        <div class="button-img">
                            <img src="/images/snow.png">
                        </div>
                        <div class="button-text">
                            נקודות שלג
                        </div>
                    </c_button>
                    <c_button class={state.selectedDecoration == 'balloons' ? 'selected' : null} onclick={e => selectDecoration('balloons')}>
                        <div class="button-img">
                            <img src="/images/balloons.png">
                        </div>
                        <div class="button-text">
                            בלונים
                        </div>
                    </c_button>
                </div>

                <div class="horizontal-line"></div>
                <div id="cakeOptions">
                    <c_button class={state.selectedCakeType == 'layers' ? 'selected' : null} onclick={e => selectCake('layers')}>
                        <div class="button-img">
                            <img src="/images/layers_cake.png">
                        </div>
                        <div class="button-text">
                            עוגת שכבות
                        </div>
                    </c_button>
                    <c_button class={state.selectedCakeType == 'penguin' ? 'selected' : null} onclick={e => selectCake('penguin')}>פנגווין</c_button>
                </div>

                <c_button class="stepper-next-button" onclick={e => stepperNext(1)}>המשך</c_button>
            </template>

            <template slot="step2">
                <div id="cakeTitleWrapper">
                    <span>כותרת</span>
                    <input id="cakeTitle" placeholder="מזל טוב!" oninput={onCakeTitleEdit} value={state.cakeTitle}>
                </div>
                <c_button class="stepper-next-button" onclick={e => stepperNext(2)}>המשך</c_button>
            </template>

            <template slot="step3">
                <c_button onclick={(e) => createCake()} if={!state.created && !state.cakeCreationInProgress}>צור עוגה!</c_button>
                <spinner size="1.2em" if={state.cakeCreationInProgress}></spinner>
            </template>
        </stepper>
        

        

    </div>

    <style type="scss">
        @use "breakpoints";

        :host {
            width: 33%;
            height: 90vh;
            position: fixed;

            background: RGBA(255,255,255,0.5);
            background: linear-gradient(45deg,rgba(42, 123, 155, 0.3) 0%, rgba(87, 199, 133, 0.3) 50%, rgba(237, 83, 152, 0.3) 100%);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
            $blur-size: 15px;
            backdrop-filter: blur($blur-size);
            -webkit-backdrop-filter: blur($blur-size);

            right: 0.5em;
            top: 2.5vh;
            border-radius: 16px;
            padding: 0.5em;
            border: 3px double RGBA(180, 25, 150, 0.2);
            direction: rtl;

            @media (max-width: breakpoints.$tablet) {
                width: 90%;
                background: transparent;
                backdrop-filter: none;
                height: 80vh;
            }
        }

        stepper {
            height: 100%;
            position: relative;
        }

        .stepper-next-button {
            width: 100%;
            font-size: 1.5em;
            height: fit-content;
            display: block;

            position: absolute;
            bottom: 0;
        }

        #wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #decorations {
            display: flex;
            flex-direction: row;
            gap: 1em;

            c_button {
                width: 96px;
                height: 5em;

                .button-text {
                    direction: rtl;
                    margin: auto;
                }

                .button-img {
                    img {
                        width: 48px;
                        height: 48px;
                    }
                }
            }
        }

        #cakeOptions {
            display: flex;
            flex-direction: row;
            gap: 1em;

            c_button {
                width: 96px;
                height: 5em;

                .button-text {
                    direction: rtl;
                    margin: auto;
                }

                .button-img {
                    img {
                        width: 48px;
                        height: 48px;
                    }
                }
            }
        }

        .selected {
            background-color: RGBA(255,0,255,0.5);
        }


        .horizontal-line {
            height: 1px;
            border: solid black 2px;
            width: 95%;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
        }

        #cakeTitleWrapper {
            margin: auto;
            width: fit-content;
            display: flex;
            flex-direction: column;

            #cakeTitle {
                background-color: RGBA(255,255,255,0.2);
                color: black;
                padding: 0.25em;
                $blur-size: 7px;
                backdrop-filter: blur($blur-size);
                -webkit-backdrop-filter: blur($blur-size);
                border-radius: 4px;

                &:focus {
                    border: 2px double blue;
                    box-shadow: 0 0 15px rgba(0,0,0,0.5);
                    background-color: RGBA(255,255,255,0.5);
                }
            }
        }



    </style>

    <script>
        import stepper from './cake_config_stepper.riot';
        import c_button from './button.riot';
        import spinner from './progress_spinner.riot';
        
        import * as API from '/services/api.js';
        import State from '/services/state.js';

        import { Subject } from 'rxjs';

        export default {
            async createCake() {
                this.update({cakeCreationInProgress: true});

                const cakeData = {
                    type: this.state.selectedCakeType,
                    decoration: {
                        type: this.state.selectedDecoration
                    }
                };
                const res = await API.createCake(cakeData, this.state.cakeTitle);
                if (res)
                {
                    console.log('created cake', res);
                    this.dispatchCakeCreatedEvent({cake: cakeData, title: this.state.cakeTitle});
                    window.history.pushState("", "", `/cake/${res.uuid}-${res.admin_pin}`);
                    this.update({created: true});
                    State.cake_uuid.set(res.uuid);
                    State.admin_pin.set(res.admin_pin);
                }
                else
                {
                    console.error('failed to create a cake');
                }
            },
            selectDecoration(type) {
                this.update({selectedDecoration: type});
                this.dispatchCustomEvent('decorationChange', type);
            },
            selectCake(type) {
                this.update({selectedCakeType: type});
                this.dispatchCustomEvent('cakeTypeChange', type);
            },
            dispatchCakeCreatedEvent(data) {
                this.dispatchCustomEvent("cakeCreated", data);
            },
            dispatchCustomEvent(name, value) {
                console.log('[debug]', 'cake_menu', 'dispatchCustomEvent', name, value);
                this.root.dispatchEvent(new CustomEvent(name, {detail: value}));
            },
            onCakeTitleEdit(e) {
                this.state.cakeTitle = e.target.value;
                this.dispatchCustomEvent('titleChanged', this.state.cakeTitle);
            },
            stepperNext(step) {
                this.state.stepChangeObserver.next(step);
            },
            components: {
                stepper,
                c_button,
                spinner
            },
            state: {
                created: false,
                cakeTitle: "",
                selectedDecoration: "snow",
                selectedCakeType: "layers",
                cakeCreationInProgress: false,
                stepChangeObserver: new Subject()
            }
        }
    </script>

</cake_menu>