<c-dialog>
  <div id="box" class="fade-in">
    <div id="slot-header" class="slot-wrapper">
      <span id="slot-header-content"><slot name="header"/></span>
      <c_button id="close-dialog" onclick={e => dispatchCloseDialogEvent(0.2)}><i class="fa-solid fa-xmark"></i></c_button>
    </div>
    <div id="slot-body" class="slot-wrapper">
        <slot name="body"/>
    </div>
    <div id="slot-actions" class="slot-wrapper">
      <slot id="slot-actions" name="actions"/>
    </div>
  </div>

  <!-- style -->
  <style type="scss">
    @use "animation";
    @use "breakpoints";
  

    #box {
      z-index: 95;

      font-family: Varela;
      
      background: RGBA(255,255,255,0.5);
      background: radial-gradient(circle,rgba(254, 198, 221, 0.5) 0%, rgba(226, 193, 250, 0.5) 53%, rgba(184, 214, 249, 0.5) 100%);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
      $blur-size: 15px;
      backdrop-filter: blur($blur-size);
      -webkit-backdrop-filter: blur($blur-size);

      min-height: 100px;
      max-height: 90dvh;
      min-width: 125px;
      max-width: 90dvw;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      display: flex;
      flex-direction: column;

      border: 3px solid rgba(150,25,125,0.25);
      border-radius: 16px;

      padding: 0.25em;

      @media (max-width: breakpoints.$tablet) {
        width: 90dvw;
      }
    }

    .slot-wrapper {
      width: 100%;
      height: 100%;
    }

    #slot-header {
      font-size: 1.4em;
      min-height: 1.5em;
      border-bottom: 2px solid rgba(180,25,150, 0.5);
      text-align: center;
      padding-bottom: 0.25em;

      display: flex;
      justify-content: center;
      align-items: center;

      #slot-header-content {
        margin-right: auto;
      }

      #close-dialog {
        position: relative;
        margin-right: auto;
        width: 1.5em;
        height: 1.5em;
        
        button {
          border-top-left-radius: 12px;
        }

        i {
          font-size: 1.25em;
        }
      }
    }

    #slot-body {
      overflow: auto;
      padding: 0.25em;
      box-sizing: border-box;
    }

    #slot-actions {
      position: relative;
      bottom: 0;
      border-top: 2px solid rgba(180,25,150, 0.5);
      padding: 0.25em;
      box-sizing: border-box;
      display: flex;
      gap: 0.25em;
    }


    .fade-in {
      @include animation.animate(fadeInOpacity, 0.2s, ease-in, 1);
    }

    .fade-out {
      opacity: 0;
      @include animation.animate(fadeOutOpacity, 0.2s, ease-in, 1);
    } 

    @include animation.keyframes(fadeInOpacity) {
      0% {
          opacity : 0;
      }
      100% {
          opacity : 1;
      }
    }

    @include animation.keyframes(fadeOutOpacity) {
      0% {
          opacity : 1;
      }
      100% {
          opacity : 0;
      }
    }
  </style>

  <script>
    import c_button from './button.riot';


    export default {
      dispatchCloseDialogEvent(delay) {
        this.$("#box").classList.remove("fade-in");
        this.$("#box").classList.add("fade-out");
        
        setTimeout(() => {
          this.root.dispatchEvent(new Event("close"));
        }, delay * 1000);
      },
      components: {
        c_button
      },
      state: {
      }
    }
  </script>
</c-dialog>

