<drawer>
    <button id="drawer-handle" onclick="{toggleState}" class="{state.isOpen ? 'handle-attached' : 'handle-detached'}">
        <i class="fa-solid fa-chevron-down" if={state.isOpen}></i>
        <i class="fa-solid fa-chevron-up" if={!state.isOpen}></i>
    </button>

    <div id="drawer-content" class="{state.isOpen ? 'opened' : 'closed'}">
        <cake_customization_drawer_content {...props.data}></cake_customization_drawer_content>
    </div>

    <style type="scss">
        @use "breakpoints";

        :host {
            z-index: 5;
            position: fixed;
            bottom: 0.5em;
            width: 30vw;
            left: 34.5vw;
            display: block;
            font-family: inherit;

            @media (max-width: breakpoints.$tablet) {
                width: 90vw;
                left: 5vw;
            }
        }

        #drawer-handle {
            background: radial-gradient(circle,rgba(201, 209, 242, 0.5) 0%, rgba(255, 179, 194, 0.5) 100%);
            $blur-size: 15px;
            backdrop-filter: blur($blur-size);
            -webkit-backdrop-filter: blur($blur-size);
            position: absolute;
            right: 50%;
            transform: translateX(50%); 
            border: 1px dotted rgba(255,255,255,0.6); 

            transition: height 0.15s ease;
        }

        .handle-attached {
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            height: 2em;
            width: 5em;
            top: -2em;
        }

        .handle-detached {
            border-radius: 6px;
            height: 3em;
            width: 5em;
            top: -3em;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
        }

        #drawer-content {
            overflow: hidden;
            background: #fcdce9;
            background: radial-gradient(circle,rgba(254, 198, 221, 0.5) 0%, rgba(226, 193, 250, 0.5) 53%, rgba(184, 214, 249, 0.5) 100%);
            $blur-size: 15px;
            backdrop-filter: blur($blur-size);
            -webkit-backdrop-filter: blur($blur-size);
            border-radius: 6px;
           
            transition: max-height 0.15s ease;
        }

        .opened {
            height: fit-content;
            max-height: 20vh;
            padding: 6px;
            border: solid 1px rgba(180,25,150,0.3);
        }

        .closed {
            max-height: 0;
            padding: 0;
            border: none;
        }



    </style>

    <script>
        import c_button from './button.riot';
        import cake_customization_drawer_content from './cake_customization_drawer_content.riot';

        export default {
            onMounted() {
            },
            toggleState() {
                this.update({ isOpen: !this.state.isOpen });

            },
            components: {
                c_button,
                cake_customization_drawer_content
            },
            state: {
                isOpen: true,

            }
        }
    </script>

</drawer>