<floating_menu>
  <c_button id="shareDialogBtn" class="menu-button" onclick={showShareDialog}>
    <div class="menu-button-content">
      <i class="fa-solid fa-share"></i>
      שתף
      </div> 
  </c_button>

  <c_button class="menu-button" onclick={(e) => dispatchEventName(e, 'cake')} disabled={props.isAlreadyAddedBlessing}>
    <div class="menu-button-content">
      <i class="fa-solid fa-cake-candles"></i>
      <span>הוסף נר</span>
    </div> 
  </c_button>

    <c_button class="menu-button" onclick={e => window.location.href='/'}>
      <div class="menu-button-content">
        <i class="fa-solid fa-star"></i>
        <span>עוגה חדשה</span>
      </div> 
    </c_button>

    <c_button id="zoom-out-button" class="menu-button" if={state.isZoomOutOfCandleButtonVisible.get()} onclick={zoomOutClick}>
      <div class="menu-button-content">
        <i class="fa-solid fa-magnifying-glass-minus"></i>
        <span>חזור</span>
      </div> 
    </c_button>


  <c_dialog if={state.isShareDialogVisible} onclose={hideShareDialog}>
    <div id="share-dialog-header" slot="header">
      שיתוף
    </div>

    <template slot="body">
      <div id="share-dialog-body">
        <p>שתפו את העוגה עם חברים על מנת לשמח את בעל היום המיוחד.</p>
        <a href="{shareLink()}">{shareLink()}</a>
        <canvas id="qrcode-canvas"></canvas>

        <template if={state.GState.admin_pin.get()}>
          <p style="border-bottom: 3px solid #444; width:75%">ניהול</p>
          <p>שמרו והשתמשו בקישור זה על מנת לחזור לנהל את העוגה.</p>
          <a href="{adminLink()}">{adminLink()}</a>
          <p>חושבים שתאבדו את הקישור? אפשר לשלוח לכם אותו לדואר האלקטרוני שלכם:</p>
          <div id="email-send-container">
            <c_input id="email-input" type="email" placeholder="האימייל שלך" onchange={emailInputOnChange} oninput={emailInputOnChange}></c_input>
            <c_button onclick={sendLinkToEmail}>שלח לאימייל</c_button>
          </div>
        </template>
      </div>
    </template>

    <template slot="actions">
      <c_button id="1" onclick={copyShareLinkToClipboard}>העתק</c_button>
    </template>
  </c_dialog>


  <c_snackbar duration={3} if={state.isSnackbarVisible} onclose={hideSnacbkbar}>
    הקישור הועתק!
  </c_snackbar>

  <!-- style -->
  <style type="scss">
    @use "breakpoints";

    :host {
      background: transparent;

      height: 60px;

      display: flex;
      flex-direction: row;
      gap: 0.25em;
    }
    

    .menu-button {
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
      $blur-size: 15px;
      backdrop-filter: blur($blur-size);
      -webkit-backdrop-filter: blur($blur-size);

      .menu-button-content {
        display: flex;
        flex-direction: column;
        gap: 0.25em;
        width: 4.75em;
        font-size: 14px;

        i {
          font-size: 2em;
        }

        @media (max-width: breakpoints.$tablet) {
          font-size: 12px;
        }
      }
    }

    #zoom-out-button {
      button {
        background: rgba(100,100,255,0.3);

        &:hover {
          background: rgba(100,100,255,0.6);
        }
      }
    }

    c_dialog {
      #share-dialog-body {
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 0.3em;
        margin-bottom: 0.5em;
        margin-top: 0.5em;

        p {
          margin: 0;
          word-break: break-word;
        }

        #qrcode-canvas {
          align-self: center;
          border-radius: 5%;
        }

        #email-send-container {
          display: flex;
          flex-direction: row;
          gap: 0.5em;

          c_input {
            flex-grow: 1;
            display: inline-flex;
          }
        }
      }
    }

  </style>

  <script>
    import QRCode from 'qrcode'
    import c_dialog from './dialog.riot';
    import c_button from './button.riot';
    import c_snackbar from './snackbar.riot';
    import c_input from './input.riot';

    import State from '/services/state.js';
    import * as API from '/services/api.js';

    export default { 
        onBeforeMount(props, state) {
          state.isZoomOutOfCandleButtonVisible = props.zoomedToCandle;
        },
        onMounted(props, state) {
          state.isZoomOutOfCandleButtonVisible.sub(() => {
            this.update(); // just refresh
          });
        },
        dispatchEventName(e, eventName) {
          console.log('menu', 'click', eventName);
          e.stopPropagation();
          this.root.dispatchEvent(new Event(eventName));
        },
        copyShareLinkToClipboard() {
          navigator.clipboard.writeText(this.shareLink());
          this.showSnacbkbar();
        },
        shareLink() {
          return `https://bday314.pages.dev/cake/${this.state.GState.cake_uuid.get()}`;
        },
        shareQRCode() {
          const qrcodeCanvasElem = this.$('#qrcode-canvas');
          console.debug('qrcodeCanvasElem', qrcodeCanvasElem);

          const opts = {
            margin: 1,
            color: {
              dark:"#00000000",
              light:"#481d7bff"
            }
          }

          QRCode.toCanvas(qrcodeCanvasElem, this.shareLink(), opts, (error) => {
            if (error) console.error(error)
            console.log('qrcode success!');
          })
        },
        adminLink() {
          return this.shareLink() + `-${this.state.GState.admin_pin.get()}`;
        },
        emailInputOnChange(e) {
          console.debug('email input change', e.target.value);
          this.update({email: e.target.value});
        },
        async sendLinkToEmail() {
          if (State.admin_token.get() == undefined) {
            console.error('admin token is not set, cannot send email');
            return;
          }

          const res = await API.sendAdminLinkToEmail(this.state.GState.cake_uuid.get(), this.state.GState.admin_pin.get(), this.state.email, State.admin_token.get());
          this.$('#email-input').value = '';
          this.update({email: ''});
        },
        showShareDialog(e) {
          this.update({isShareDialogVisible: true});
          this.shareQRCode();
        },
        hideShareDialog(e) {
          this.update({isShareDialogVisible: false})
        },
        showSnacbkbar() {
            this.update({isSnackbarVisible: true})
        },
        hideSnacbkbar() {
            this.update({isSnackbarVisible: false})
        },
        zoomOutClick() {
          this.state.isZoomOutOfCandleButtonVisible.set(false);
        },
        components: {
          c_dialog,
          c_button,
          c_snackbar,
          c_input
        },
        state: {
          isShareDialogVisible: false,
          isSnackbarVisible: false,
          isZoomOutOfCandleButtonVisible: {get: () => false},
          email: '',
          GState: State
        }
    }
  </script>
</floating_menu>

