<stepper>
    <div id="chain">
        <div class="step-head" onclick={(e) => setCurrent(0)}>
            <div class="step-num">1</div>
            <div>עוגה</div>
        </div>

        <template if={props.steps >= 2}>
            <div class="vertical-line-arrow"></div>

            <div class="step-head" onclick={(e) => setCurrent(1)}>
                <div class="step-num">2</div>
                <div>כיתוב</div>
            </div>
        </template>

        
        <template if={props.steps >= 3}>
            <div class="vertical-line-arrow"></div>

            <div class="step-head" onclick={(e) => setCurrent(2)}>
                <div class="step-num">3</div>
                <div>חברים</div>
            </div>
        </template>

    </div>

    <template if={state.step == 0}>
        <slot name="step1"/>
    </template>
    
    <template if={state.step == 1}>
        <slot name="step2"/>
    </template>

    <template if={state.step == 2}>
        <slot name="step3"/>
    </template>

    <style type="scss">
        #chain {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: fit-content;
            margin: auto;

            .step-head {
                display: flex;
                flex-direction: row;
                align-items: center;

                &:hover {
                    cursor: pointer;
                }

                .step-num {
                    width: 1.75em;
                    height: 1.75em;
                    line-height: 1.75em;
                    text-align: center;
                    border-radius: 50%;
                    border: 1px black solid;
                    background: gray;
                    margin-left: 0.25em;
                }
            }

            .current {
                .step-num {
                    background: blue;
                }
            }

            .completed {
                .step-num {
                    background: green;
                }
            }

            .vertical-line-arrow {
                border: 2px solid RGB(128,128,128);
                border-radius: 10%;
                margin-left: 0.25em;
                margin-right: 0.25em;
                height: 0px;
                width: 4em;
            }

            .filled-line {
                border-color: blue;
            }
        }


    </style>

    <script>
        export default {
            onMounted() {
                this.$$('.step-head')[this.state.step].classList.add("current");
            },
            setCurrent(current) {
                const steps = this.$$('.step-head');
                const lines = this.$$('.vertical-line-arrow');

                steps[this.state.step].classList.remove("current");
                for (let i = current; i <= this.state.step; i++)
                {
                    steps[i].classList.remove('completed');
                    if (i > 0)
                    {
                        lines[i-1].classList.remove('filled-line');
                    }
                }

                this.update({step: current});

                steps[this.state.step].classList.add("current");

                for (let i = 0; i < this.state.step; i++)
                {
                    steps[i].classList.add('completed');
                    
                    lines[i].classList.add('filled-line');
                    
                }
            },
            state: {
                step: 0,
            }
        }
    </script>
</stepper>