<write_blessing>
  <c_dialog onclose={close}>
    <template id="dialog-header" slot="header">
      כתיבת ברכה
    </template>

    <template slot="body">
      <div id="body">
        <input id="userName" placeholder="שמך." maxlength="22" onchange={onNameChange} onkeyup={onNameChange}/>
        <textarea id="userText" placeholder="אחל מזל טוב!" maxlength="512" onchange={onBlessingChange} onkeyup={onBlessingChange}></textarea>
        <span>{state.blessingLength}/{this.$('#userText').maxLength}</span>
      </div>
    </template>

    <template slot="actions">
      <c_button id="select" onclick={submitBlessing} disabled={state.blessingLength == 0 || state.nameLength == 0}>סיום</c_button>
    </template>
  </c_dialog>


  <!-- style -->
  <style type="scss">
    @use "breakpoints";

    :host {
      direction: rtl;
      position: fixed;
    }

    #body {
      display: flex;
      flex-direction: column;

      width: 50vw;
      height: 50vh;

      @media (max-width: breakpoints.$tablet) {
        width: 100%;
        height: 65dvh;
      }
      
      #userText, #userName {
        font-size: 1.5em;
        background-color: RGBA(255,255,255,0.2);
        color: black;

        &:focus {
          background-color: RGBA(255,255,255,0.5);
          border: 2px double blue;
          
          box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }
      }

      #userText {
        height: 100%;
        resize: block;
      }
    }

    .disabled {
      pointer-events: none;
      filter: grayscale(90%) brightness(0.4);
    }

  </style>

  <script>
    import c_dialog from './dialog.riot';
    import c_button from './button.riot';

    import { BlessingTextConfig } from '/common/blessing.js';

    export default { 
        onMounted() {
        },
        onNameChange(e) {
          this.update({nameLength: e.target.value.length});
        },
        onBlessingChange(e) {
          this.update({blessingLength: e.target.value.length});
        },
        submitBlessing(e) {
          const isNameNotEmpty = this.$("#userName").value.length != 0;
          const isBlessingNotEmpty = this.state.blessingLength != 0;
          if (isBlessingNotEmpty && isNameNotEmpty)
          {
            this.$('#select').classList.add('disabled');
            this.dispatchNewBlessingEvent(e);
          }
        },
        dispatchNewBlessingEvent(e) {
          e.stopPropagation();
          const textConfig = new BlessingTextConfig(this.$('#userName').value, this.$('#userText').value)
          this.root.dispatchEvent(new CustomEvent("newBlessing", {detail: textConfig}));
        },
        close(e) {
          e.stopPropagation();
          this.root.dispatchEvent(new Event("cancel"));
        },
        components: {
          c_dialog,
          c_button,
        },
        state: {
          blessingLength: 0,
          nameLength: 0
        }
    }
  </script>
</write_blessing>

