<write_blessing>
  <c_dialog onclose={close}>
    <template id="dialog-header" slot="header">
      כתיבת ברכה
    </template>

    <template slot="body">
      <div id="body">
        <input id="userName" placeholder="שמך..."/>
        <textarea id="userText" placeholder=אחל מזל טוב!"/>
      </div>
    </template>

    <template slot="actions">
      <c_button id="select" onclick={submitBlessing}>סיום</c_button>
    </template>
  </c_dialog>


  <!-- style -->
  <style type="scss">
    @use "breakpoints";

    :host {
      direction: rtl;
      position: fixed;
    }

    #body {
      display: flex;
      flex-direction: column;

      width: 50vw;
      height: 50vh;

      @media (max-width: breakpoints.$tablet) {
        width: 90vw;
        height: 77vh;
      }
      
      #userText, #userName {
        font-size: 1.5em;
        background-color: RGBA(255,255,255,0.2);
        color: black;

        &:focus {
          background-color: RGBA(255,255,255,0.5);
          border: 2px double blue;
          
          box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }
      }

      #userText {
        height: 100%;
        resize: block;
      }
    }

    .disabled {
      pointer-events: none;
      filter: grayscale(90%) brightness(0.4);
    }

  </style>

  <script>
    import c_dialog from './dialog.riot';
    import c_button from './button.riot';

    import { BlessingTextConfig } from '/common/blessing.js';

    export default { 
        onMounted() {
        },
        submitBlessing(e) {
          this.$('#select').classList.add('disabled');
          this.dispatchNewBlessingEvent(e);
        },
        dispatchNewBlessingEvent(e) {
          e.stopPropagation();
          const textConfig = new BlessingTextConfig(this.$('#userName').value, this.$('#userText').value)
          this.root.dispatchEvent(new CustomEvent("newBlessing", {detail: textConfig}));
        },
        close(e) {
          e.stopPropagation();
          this.root.dispatchEvent(new Event("cancel"));
        },
        components: {
          c_dialog,
          c_button,
        },
    }
  </script>
</write_blessing>

